<!--pages/record/record.wxml-->
<view wx:for="{{records}}" wx:key="{{item.id}}" class='record'
bindtap='showActivity' data-index="{{index}}" bindlongpress='deleteActivity'>
  <image src='/image/position.png' class='icon'></image>
  <text class='address'>{{item.site}}</text>
  <view class='number'>
    <text>{{item.number}}</text>
    <text class='unit'>人</text>
  </view>
  <text class='right'>></text>
</view>
