; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDianmingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dianming.h"

ClassCount=3
Class1=CDianmingApp
Class2=CDianmingDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIANMING_DIALOG

[CLS:CDianmingApp]
Type=0
HeaderFile=dianming.h
ImplementationFile=dianming.cpp
Filter=N
LastObject=CDianmingApp

[CLS:CDianmingDlg]
Type=0
HeaderFile=dianmingDlg.h
ImplementationFile=dianmingDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDianmingDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=dianmingDlg.h
ImplementationFile=dianmingDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DIANMING_DIALOG]
Type=1
Class=CDianmingDlg
ControlCount=3
Control1=IDOK,button,1342242816
Control2=IDC_MINGZI,static,1342308865
Control3=IDC_STOP,button,1342242816

