<view class="page-body">
  <view class="page-section page-section-gap">
    <map
      id="registerMap"
      class="myMap"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      circles="{{circles}}"
      scale='18'
      show-location
    ></map>
    <picker wx:if='{{isCreator}}' class='edit' range='{{range}}' value='0' bindchange='setState'>
      <image src='/image/edit.png' class='editImage'></image>
    </picker>
    <button class='signIn' bindtap='signIn'>签到</button>
    <image src='/image/list.png' class='list'
    bindtap='showSigners'></image>
    <image src='/image/inform.png' class='inform'
    bindtap='showInform'></image>
  </view>
</view>
